<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auths\Commands\EnableEmailAuthenticator\" />
    <Folder Include="Features\Auths\Commands\EnableOtpAuthenticator\" />
    <Folder Include="Features\Auths\Commands\Login\" />
    <Folder Include="Features\Auths\Commands\VerifyOtpAuthenticator\" />
    <Folder Include="Features\Auths\Commands\VerifyEmailAuthenticator\" />
    <Folder Include="Features\Auths\Commands\RevokeToken\" />
    <Folder Include="Features\Auths\Commands\Register\" />
    <Folder Include="Features\Auths\Commands\RefleshToken\" />
    <Folder Include="Features\Auths\DTOs\" />
    <Folder Include="Features\Auths\Models\" />
    <Folder Include="Features\Auths\Profiles\" />
    <Folder Include="Features\Auths\Tests\" />
    <Folder Include="Features\Auths\Rules\" />
    <Folder Include="Features\Auths\Queries\" />
    <Folder Include="Features\Brands\Commands\CreateBrand\" />
    <Folder Include="Features\Brands\Commands\DeleteBrand\" />
    <Folder Include="Features\Brands\Commands\UpdateBrand\" />
    <Folder Include="Features\Brands\DTOs\" />
    <Folder Include="Features\Brands\Models\" />
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Brands\Queries\GetListBrand\" />
    <Folder Include="Features\Brands\Queries\GetByIdBrand\" />
    <Folder Include="Features\Brands\Rules\" />
    <Folder Include="Features\Brands\Profiles\" />
    <Folder Include="Features\Categories\Commands\CreateCategory\" />
    <Folder Include="Features\Categories\Commands\DeleteCategory\" />
    <Folder Include="Features\Categories\Commands\UpdateCategory\" />
    <Folder Include="Features\Categories\Constants\" />
    <Folder Include="Features\Categories\DTOs\" />
    <Folder Include="Features\Categories\Models\" />
    <Folder Include="Features\Categories\Profiles\" />
    <Folder Include="Features\Categories\Queries\GetListCategory\" />
    <Folder Include="Features\Categories\Queries\GetByIdCategory\" />
    <Folder Include="Features\Categories\Rules\" />
    <Folder Include="Features\Colors\Commands\CreateColor\" />
    <Folder Include="Features\Colors\Commands\DeleteColor\" />
    <Folder Include="Features\Colors\Commands\UpdateColor\" />
    <Folder Include="Features\Colors\Constants\" />
    <Folder Include="Features\Colors\DTOs\" />
    <Folder Include="Features\Colors\Models\" />
    <Folder Include="Features\Colors\Profiles\" />
    <Folder Include="Features\Colors\Queries\GetListColor\" />
    <Folder Include="Features\Colors\Queries\GetByIdColor\" />
    <Folder Include="Features\Colors\Rules\" />
    <Folder Include="Features\Companies\Commands\CreateCompany\" />
    <Folder Include="Features\Companies\Commands\DeleteCompany\" />
    <Folder Include="Features\Companies\Commands\UpdateCompany\" />
    <Folder Include="Features\Companies\Constants\" />
    <Folder Include="Features\Companies\DTOs\" />
    <Folder Include="Features\Companies\Models\" />
    <Folder Include="Features\Companies\Profiles\" />
    <Folder Include="Features\Companies\Queries\GetListCompany\" />
    <Folder Include="Features\Companies\Queries\GetByProductIdCompany\" />
    <Folder Include="Features\Companies\Queries\GetByIdCompany\" />
    <Folder Include="Features\Companies\Queries\GetByStateCompany\" />
    <Folder Include="Features\Companies\Rules\" />
    <Folder Include="Features\OperationClaims\Commands\CreateOperationClaim\" />
    <Folder Include="Features\OperationClaims\Commands\DeleteOperationClaim\" />
    <Folder Include="Features\OperationClaims\Commands\UpdateOperationClaim\" />
    <Folder Include="Features\OperationClaims\Constants\" />
    <Folder Include="Features\OperationClaims\DTOs\" />
    <Folder Include="Features\OperationClaims\Models\" />
    <Folder Include="Features\OperationClaims\Profiles\" />
    <Folder Include="Features\OperationClaims\Queries\GetByIdOperationClaim\" />
    <Folder Include="Features\OperationClaims\Queries\GetListOperationClaim\" />
    <Folder Include="Features\OperationClaims\Rules\" />
    <Folder Include="Features\Products\Commands\CreateProduct\" />
    <Folder Include="Features\Products\Commands\DeleteProduct\" />
    <Folder Include="Features\Products\Commands\UpdateProduct\" />
    <Folder Include="Features\Products\Queries\GetByIdProduct\" />
    <Folder Include="Features\Products\Queries\GetListProduct\" />
    <Folder Include="Features\Products\Queries\GetLisyByDynamic\" />
    <Folder Include="Features\UserOperationClaims\Commands\CreateUserOperationClaim\" />
    <Folder Include="Features\UserOperationClaims\Commands\DeleteUserOperationClaim\" />
    <Folder Include="Features\UserOperationClaims\Commands\UpdateUserOperationClaim\" />
    <Folder Include="Features\UserOperationClaims\Constants\" />
    <Folder Include="Features\UserOperationClaims\DTOs\" />
    <Folder Include="Features\UserOperationClaims\Models\" />
    <Folder Include="Features\UserOperationClaims\Profiles\" />
    <Folder Include="Features\UserOperationClaims\Queries\GetByIdUserOperationClaim\" />
    <Folder Include="Features\UserOperationClaims\Queries\GetListUserOperationClaim\" />
    <Folder Include="Features\UserOperationClaims\Rules\" />
    <Folder Include="Features\Products\Constants\" />
    <Folder Include="Features\Products\DTOs\" />
    <Folder Include="Features\Products\Models\" />
    <Folder Include="Features\Products\Profiles\" />
    <Folder Include="Features\Products\Rules\" />
    <Folder Include="Features\Users\Commands\CreateUser\" />
    <Folder Include="Features\Users\Commands\DeleteUser\" />
    <Folder Include="Features\Users\Commands\UpdateUserFromAuth\" />
    <Folder Include="Features\Users\Commands\UpdateUser\" />
    <Folder Include="Features\Users\Constants\" />
    <Folder Include="Features\Users\DTOs\" />
    <Folder Include="Features\Users\Models\" />
    <Folder Include="Features\Users\Profiles\" />
    <Folder Include="Features\Users\Queries\GetListUser\" />
    <Folder Include="Features\Users\Queries\GetByIdUser\" />
    <Folder Include="Features\Users\Rules\" />
    <Folder Include="Services\AuthService\" />
    <Folder Include="Services\BrandService\" />
    <Folder Include="Services\CarService\" />
    <Folder Include="Services\ColorService\" />
    <Folder Include="Services\CompanyService\" />
    <Folder Include="Services\Repositories\" />
  </ItemGroup>

</Project>
