<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auths\Models\" />
    <Folder Include="Features\Auths\Tests\" />
    <Folder Include="Features\Auths\Rules\" />
    <Folder Include="Features\Auths\Queries\" />
    <Folder Include="Features\Brands\Models\" />
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Categories\Constants\" />
    <Folder Include="Features\Colors\Constants\" />
    <Folder Include="Features\Companies\Constants\" />
    <Folder Include="Features\Companies\DTOs\" />
    <Folder Include="Features\OperationClaims\Constants\" />
    <Folder Include="Features\OperationClaims\DTOs\" />
    <Folder Include="Features\UserOperationClaims\Constants\" />
    <Folder Include="Features\UserOperationClaims\DTOs\" />
    <Folder Include="Features\UserOperationClaims\Rules\" />
    <Folder Include="Features\Products\Constants\" />
    <Folder Include="Features\Products\DTOs\" />
    <Folder Include="Features\Users\Constants\" />
    <Folder Include="Features\Users\DTOs\" />
    <Folder Include="Features\Users\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
