# E-Commerce

./: E-Commerce-Backend.sln  E-Commerce.sln  README.md
Application/: Application - Backup.csproj  Application.csproj  ApplicationServiceRegistiration.cs
Application/Features/Auths/Commands/EnableEmailAuthenticator/: EnableEmailAuthenticatorCommand.cs
Application/Features/Auths/Commands/EnableOtpAuthenticator/: EnableOtpAuthenticatorCommand.cs
Application/Features/Auths/Commands/Login/: LoginCommand.cs
Application/Features/Auths/Commands/RefleshToken/: RefreshTokenCommand.cs
Application/Features/Auths/Commands/Register/: RegisterCommand.cs
Application/Features/Auths/Commands/RevokeToken/: RevokeTokenCommand.cs
Application/Features/Auths/Commands/VerifyEmailAuthenticator/: VerifyEmailAuthenticatorCommand.cs
Application/Features/Auths/Commands/VerifyOtpAuthenticator/: VerifyOtpAuthenticatorCommand.cs
Application/Features/Auths/DTOs/: EnabledOtpAuthenticatorDto.cs  LoggedDto.cs  RefreshedTokensDto.cs  RegisteredDto.cs  RevokedTokenDto.cs
Application/Features/Auths/Profiles/: MappingProfiles.cs
Application/Features/Auths/Rules/: AuthBusinessRules.cs
Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs
Application/Features/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs
Application/Features/Brands/DTOs/: BrandDto.cs  BrandListDto.cs  CreatedBrandDto.cs  DeletedBrandDto.cs  GetListBrandDto.cs  UpdatedBrandDto.cs
Application/Features/Brands/Models/: BrandListModel.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
Application/Features/Categories/DTOs/: CategoryDto.cs  CategoryListDto.cs  CreatedCategoryDto.cs  DeletedCategoryDto.cs  UpdatedCategoryDto.cs
Application/Features/Categories/Models/: CategoryListModel.cs
Application/Features/Categories/Profiles/: MappingProfiles.cs
Application/Features/Categories/Queries/GetByIdCategory/: GetByIdCategoryQuery.cs
Application/Features/Categories/Queries/GetListCategory/: GetListCategoryQuery.cs
Application/Features/Categories/Rules/: CategoryBusinessRules.cs
Application/Features/Colors/Commands/CreateColor/: CreateColorCommand.cs
Application/Features/Colors/Commands/DeleteColor/: DeleteColorCommand.cs
Application/Features/Colors/Commands/UpdateColor/: UpdateColorCommand.cs
Application/Features/Colors/DTOs/: ColorDto.cs  ColorListDto.cs  CreatedColorDto.cs  DeletedColorDto.cs  GetListColorDto.cs  UpdatedColorDto.cs
Application/Features/Colors/Models/: ColorListModel.cs
Application/Features/Colors/Profiles/: MappingProfiles.cs
Application/Features/Colors/Queries/GetByIdColor/: GetByIdColorQuery.cs
Application/Features/Colors/Queries/GetListColor/: GetListByColorQuery.cs
Application/Features/Colors/Rules/: ColorBusinessRules.cs
Application/Features/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs
Application/Features/Companies/DTOs/: CompanyDto.cs  CompanyListDto.cs  CreatedCompanyDto.cs  DeletedCompanyDto.cs  UpdatedCompanyDto.cs
Application/Features/Companies/Models/: CompanyListModel.cs
Application/Features/Companies/Profiles/: MappingProfiles.cs
Application/Features/Companies/Rules/: CompanyBusinessRules.cs
Application/Features/OperationClaims/DTOs/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  OperationClaimDto.cs  OperationClaimListDto.cs  UpdatedOperationClaimDto.cs
Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
Application/Features/Products/DTOs/: CreatedProductDto.cs  DeletedProductDto.cs  ProductDto.cs  ProductListDto.cs  UpdatedProductDto.cs
Application/Features/Products/Models/: ProductListModel.cs
Application/Features/Products/Profiles/: MappingProfiles.cs
Application/Features/Products/Rules/: ProductBusinessRules.cs
Application/Features/UserOperationClaims/DTOs/: CreatedUserOperationClaimDto.cs  DeletedUserOperationClaimDto.cs  UpdatedUserOperationClaimDto.cs  UserOperationClaimDto.cs  UserOperationClaimListDto.cs
Application/Features/UserOperationClaims/Models/: UserOperationClaimListModel.cs
Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
Application/Features/Users/DTOs/: CreatedUserDto.cs  DeletedUserDto.cs  UpdatedUserDto.cs  UpdatedUserFromAuthDto.cs  UserDto.cs  UsetListDto.cs
Application/Features/Users/Models/: UserListModel.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Application/Services/BrandService/: BrandManager.cs  IBrandService.cs
Application/Services/CategoryService/: CategoryManager.cs  ICategoryService.cs
Application/Services/ColorService/: ColorManager.cs  IColorService.cs
Application/Services/CompanyService/: CompanyManager.cs  ICompanyService.cs
Application/Services/ProductService/: IProductService.cs  ProductManager.cs
Application/Services/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  ICompanyRepository.cs  IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Application/Services/UserService/: IUserService.cs  UserManager.cs
Persistance/: Persistance.csproj  (+1 more)
WebAPI/: Program.cs  (+3 more)
(+64 files in other folders)
